<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Scoot About</title>
</head>
<body>
    <header class="navbar">
        <img src="./assets/logo.svg" class="logo" alt="Scoot Logo">
        <div class="navbar__nav">
            <ul class="navbar__links">
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <button class="btn">Get Scootin</button>
        </div>
    </header>

    <section class="banner banner--about">
        <h2 class="heading-2">About</h2>
    </section>

    <section class="attributes">
        <div class="attribute attribute--about">
            <div class="attribute__text">
                <h3 class="heading-3">Mobility for the digital era</h3>
                <p class="attribute__content">
                    Getting around should be simple (and even fun!) for everyone. We embrace technology to provide low cost, smart access to scooters at your fingertips.
                </p>
            </div>
            <div class="attribute__img">
                <img src="./assets/images/digital-era.jpg" class="round" alt="Woman using Scoot mobile app">
            </div>
        </div>

        <div class="attribute attribute--about">
            <div class="attribute__text">
                <h3 class="heading-3">Better urban living</h3>
                <p class="attribute__content">
                    We’re helping connect cities and bring people closer together. Our scooters are also fully-electric and we offset the minimal carbon footprint for each ride.
                </p>
            </div>
            <div class="attribute__img">
                <img src="./assets/images/better-living.jpg" class="round" alt="Trolly in an urban city">
            </div>
        </div>
    </section>
    
</body>
</html>